<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_sigupFragment"
            app:destination="@id/sigupFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_sigupFragment"
            app:destination="@id/sigupFragment" />
    </fragment>
    <fragment
        android:id="@+id/sigupFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.SigupFragment"
        android:label="fragment_sigup"
        tools:layout="@layout/fragment_sigup" >
        <action
            android:id="@+id/action_sigupFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_sigupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.OTPFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_OTPFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.maktabuhalafiq.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.example.maktabuhalafiq.ui.auth.fragments.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
</navigation>