<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_nav"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.maktabuhalafiq.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_paymentMethodFragment2"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.maktabuhalafiq.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_addNewCradFragment"
            app:destination="@id/addNewCradFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_dataPaymentFragment"
            app:destination="@id/dataPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCradFragment"
        android:name="com.example.maktabuhalafiq.AddNewCradFragment"
        android:label="fragment_add_new_crad"
        tools:layout="@layout/fragment_add_new_crad" />
    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.example.maktabuhalafiq.ConfirmPaymentFragment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" />
    <fragment
        android:id="@+id/dataPaymentFragment"
        android:name="com.example.maktabuhalafiq.DataPaymentFragment"
        android:label="fragment_data_payment"
        tools:layout="@layout/fragment_data_payment" >
        <action
            android:id="@+id/action_dataPaymentFragment_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment" />
    </fragment>
</navigation>