<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDownloadComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_complete"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="10dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnOk"
            style="@style/buttonStyleDart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDownloadComplete"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>