<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConfirmPaymentFragment">

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/stap_three_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="58dp"
        android:scaleType="fitXY"
        android:src="@mipmap/credit_card_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView70" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="تم شراء كتابك بنجاح"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />
    <Button
        android:id="@+id/ViewTheBook"
        style="@style/buttonStyleDart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:text="عرض الكتاب"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />
    <Button
        android:id="@+id/GoToTheMainPage"
        style="@style/buttonStyleDart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="الذهاب للرئيسية"
        app:layout_constraintTop_toBottomOf="@+id/ViewTheBook"/>
</androidx.constraintlayout.widget.ConstraintLayout>